== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


README


GERAL 

* Agendamento via app


MEDICO / CLINICA

* Notificaçao de novo agendamento, aguardando aprovaçao 
* Controle das consultas já agendadas


PAGAMENTO VIA APPLEPAY / SAMSUNG PAY

* Para consultas e procedimentos particulres

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


